{
	"name": "oirancage/strict-form",
	"description": "form with strong validation",
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "famima65536",
			"email": "famima65536@gmail.com"
		}
	],
	"require": {
	},
	"require-dev": {
		"pocketmine/pocketmine-mp": "^5.0.0-ALPHA",
		"pocketmine/bedrock-block-upgrade-schema": "dev-master@dev",
		"pocketmine/bedrock-data": "dev-modern-world-support@dev",
		"pocketmine/bedrock-item-upgrade-schema": "dev-master@dev"
	},
	"autoload": {
		"psr-4": {
			"\\oirancage\\strictform\\": "src/oirancage/strictform"
		}
	}
}
